name: agritech
version: 1.0.0+1
publish_to: none
description: A new Flutter project.
environment: 
    sdk: '>=3.4.3 <4.0.0'

dependencies: 
  cupertino_icons: ^1.0.2
  flutter_svg: ^2.0.10+1
  google_fonts: ^6.0.0
  file_picker: ^6.1.1
  flutter_secure_storage: ^8.0.0
  dio: ^5.2.1+1
  internet_connection_checker: ^1.0.0+1
  dartz: ^0.10.1
  camera: ^0.11.0+1
  pinput: ^5.0.0
  get: 4.6.6
  flutter: 
    sdk: flutter
  image_picker: ^1.1.2
  permission_handler: ^11.3.1
  dropdown_textfield: ^1.2.0
  intl: ^0.19.0
  geolocator: ^12.0.0
  geocoding: ^3.0.0
  custom_date_range_picker: ^1.1.0
  shimmer: ^3.0.0
  http: ^1.2.2
  flutter_switch: ^0.3.2
  fluttertoast: ^8.2.8
  razorpay_flutter: ^1.3.7
  flutter_localizations:
    sdk: flutter

  

dev_dependencies: 
  flutter_lints: ^2.0.0
  flutter_test: 
    sdk: flutter

flutter: 
  uses-material-design: true
  generate: true

  assets: 
    - assets/images/
    - assets/svgs/
    - assets/lang/

fonts:
    - family: Inter
      fonts:
        - asset: assets/fonts/Inter_18pt-Regular.ttf
  

